{
  "name": "serve-static-files-express.js",
  "version": "1.0.0",
  "author": "Kali-Design <hm_leo@hotmail.com>",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./": "./src/"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "prettier": "^2.1.2"
  }
}
